<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JASH</title>
  <style>
    *{
      margin:10px;
    }
    .cl {
      border: 1px solid #ccc;
      border-radius: 30px;
      width: 250px;
      background-color: rgb(240, 10, 41);
    }

    .b {
      height: 45px;
      border-radius: 10px;
      width: 55px;
      margin: 4px;
      background-color: rgb(198, 252, 2);
    }

    .div {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }

    #display {
      background-color: rgb(198, 252, 2);
      margin: 10px;
      width: 85%;
      font-size: 25px;
    }
    body{
      display: flex;
      justify-content: center;
       
    }
    
  </style>
</head>

<body>
  <div class="cl">
    <input type="text" id="display" readonly>
      <div class="div">
        <button class="b" onclick="CDV=''; document.querySelector('#display').value=CDV;">C</button>

        <button class="b" onclick="CDV=CDV+1; document.querySelector('#display').value=CDV;">1</button>

        <button class="b" onclick="CDV=CDV+2; document.querySelector('#display').value=CDV;">2</button>
        <button class="b" onclick="CDV=CDV+'+'; document.querySelector('#display').value=CDV;">+</button>
        <button class="b" onclick="CDV=CDV+3; document.querySelector('#display').value=CDV;">3</button>
        <button class="b" onclick="CDV=CDV+4; document.querySelector('#display').value=CDV;">4</button>
        <button class="b" onclick="CDV=CDV+'-'; document.querySelector('#display').value=CDV;">-</button>
        <button class="b" onclick="CDV=CDV+5; document.querySelector('#display').value=CDV;">5</button>
        <button class="b" onclick="CDV=CDV+6; document.querySelector('#display').value=CDV;">6</button>
        <button class="b" onclick="CDV=CDV+'*'; document.querySelector('#display').value=CDV;">*</button>
        <button class="b" onclick="CDV=CDV+7; document.querySelector('#display').value=CDV;">7</button>
        <button class="b" onclick="CDV=CDV+8; document.querySelector('#display').value=CDV;">8</button>
        <button class="b" onclick="CDV=CDV+'/'; document.querySelector('#display').value=CDV;">/</button>

        <button class="b" onclick=" 
        CDV=eval(CDV);
       document.querySelector('#display').value=CDV;">=</button>
        
        <button class="b" onclick="CDV=CDV+9; document.querySelector('#display').value=CDV;">9</button>
        <button class="b" onclick="CDV=CDV+0; document.querySelector('#display').value=CDV;">0</button>
        <button class="b" onclick="CDV=CDV+'.'; document.querySelector('#display').value=CDV;">.</button>
      </div>
  </div>
  <script>
    let CDV='';
    document.querySelector('#display').value=CDV;
  </script>
</body>

</html>